<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_restaurant"
        android:icon="@drawable/ic_food"
        android:title="@string/title_restaurant" />


    <item
        android:id="@+id/navigation_dishrating"
        android:icon="@drawable/ic_star"
        android:title="@string/title_dishrating" />


</menu>